{
  "name": "contente",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@splidejs/react-splide": "^0.6.17",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "editorjs-html": "^3.4.2",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reactstrap": "^9.0.1",
    "swiper": "^7.4.1"
  },
  "devDependencies": {
    "@editorjs/checklist": "^1.3.0",
    "@editorjs/code": "^2.7.0",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/embed": "^2.5.0",
    "@editorjs/header": "^2.6.2",
    "@editorjs/image": "^2.6.2",
    "@editorjs/list": "^1.6.2",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/quote": "^2.4.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "sass": "^1.45.0"
  }
}
